{"flutter":{"platforms":{"android":{"default":{"projectId":"highrating-6ef9a","appId":"1:1045650886415:android:e3ac5c82d1ad5253a4787a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"highrating-6ef9a","configurations":{"android":"1:1045650886415:android:e3ac5c82d1ad5253a4787a","ios":"1:1045650886415:ios:7fd11e123c6d8ad6a4787a"}}}}}}